{
  "name": "ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilal059/CI-CD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilal059/CI-CD/issues"
  },
  "homepage": "https://github.com/bilal059/CI-CD#readme",
  "devDependencies": {
    "eslint": "^9.35.0",
    "jest": "^30.1.3"
  }
}
