{
  "name": "ci-cd",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo Build successful",
    "test": "echo \"Tests passed\""
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.6.2"
  }
}

